meta {
  name: Update a Survey
  type: http
  seq: 8
}

put {
  url: {{BASE}}/api/surveys/7
  body: json
  auth: none
}

body:json {
  {
    "id": "011d6025-e3f6-4eff-968a-4c97af468294",
    "title": "God's love for man kind",
    "status": true,
    "description": "This is a survey about how much you know of God's love for you",
    "image": null,
    "expire_date": "2024-09-21",
    "questions": [
      {
        "id": "6f6fbcf4-3f50-447c-ac7e-752fe6833ecd",
        "type": "radio",
        "question": "How often do you pray?",
        "description": null,
        "data": {
          "options": [
            {
              "uuid": "d09e6373-11c7-432f-9316-8245169bf99b",
              "text": "Daily"
            },
            {
              "uuid": "8f3730bf-95cf-4685-9044-787487634691",
              "text": "7 Times a day"
            },
            {
              "uuid": "f4be1225-021e-44a6-ab68-9e2d599ba5ee",
              "text": "5 Times a day"
            },
            {
              "uuid": "206afd4f-3df7-44ec-98d5-fcfe32ff2737",
              "text": "Hourly"
            },
            {
              "uuid": "d0101b40-0479-45c5-b420-f29eae04755a",
              "text": "Weekly"
            }
          ]
        }
      }
    ]
  }
}
